{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build context for LLM",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/utils/build_llm_context.py",
      "console": "integratedTerminal"
    },
    {
      "name": "DAP Server",
      "type": "debugpy",
      "request": "launch",
      "module": "packages.dap",
      "args": ["--host", "localhost", "--port", "5678"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "LSP Server",
      "type": "debugpy",
      "request": "launch",
      "module": "packages.lsp",
      "args": ["--tcp", "--host", "localhost", "--port", "2087"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Playground",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "endpoint:app",
        "--host",
        "localhost",
        "--port",
        "8501",
        "--reload"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "SOLARA_APP": "app"
      },
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}/packages/playground"
    },

    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extension"
      ],
      "outFiles": ["${workspaceFolder}/packages/extension/out/**/*.js"],
      "preLaunchTask": "Start Extension Watch",
      "env": {
        "DEBUG_MODE": "true"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Project Debug",
      "configurations": ["DAP Server", "Extension", "LSP Server", "Playground"]
    }
  ]
}
